<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    	<link rel="stylesheet" href="company.css">
    	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&family=Lobster&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<title>Festival Xperience</title>	
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="home.html"> Festival Xperience </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About </a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron jumbotron-fluid">  
			<h1 class="display-4"> Our Team </h1>
			<p class="lead"> Who makes it all happen </p>
		</div>
		
		<div id="content">
			<div id="team">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-12 col-md-4 my-3">
							<img src="images/profile.jpeg" alt="Tommy Bartecki">
							<h3> Tommy Bartecki </h3>
							<h4> Founder </h4>
							<p> Tommy is a junior studying Computer Science and Business Administration at University of Southern California. He is an avid concert-goer and loves meeting new people at festivals. </p>
							<button class="btn btn-primary">View More</button>
						</div>
						<div class="col col-12 col-md-4 my-3">
							<img src="images/hippo.jpg" alt="Hippo Campus">
							<h3> Hippo Campus </h3>
							<h4> Chief Talent Provider </h4>
							<p> Hippo Campus is a band with an extensive discography that helps us stay connected in the music world. They bring a wealth of knowledge and connections vital to our success. </p>
							<button class="btn btn-primary">View More</button>
						</div>
						<div class="col col-12 col-md-4 my-3">
							<img src="images/obama.jpeg" alt="Barack Obama">
							<h3> Barack Obama </h3>
							<h4> Chief Operating Officer </h4>
							<p> Barack is a former United States President who has devoted his newfound free time to empowering individuals to enjoy their lives. His passion for music and amazing past qualifications are a valuable asset to the team. </p>
							<button class="btn btn-primary">View More</button>
						</div>
					</div>
					<hr class="my-4">
				</div>
			</div>

			<div id="footer">
				<p> &#169; 2020 Festival Xperience, Inc. </p>
			</div>
		</div>
		
		<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>